<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\PlayerMov.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>